{
  "name": "4chan-X-Plus",
  "version": "3.18.1",
  "description": "Cross-browser extension for productive lurking on 4chan. A fork of 4chan X.",
  "meta": {
    "name": "4chan X Plus",
    "repo": "https://github.com/N3X15/4chan-x/",
    "page": "http://ci.nexisonline.net/job/4chan-x-plus/",
    "buildsPath": "builds/",
    "mainBranch": "v3",
    "matches": [
      "*://boards.4chan.org/*",
      "*://sys.4chan.org/*",
      "*://a.4cdn.org/*",
      "*://i.4cdn.org/*"
    ],
    "min": {
      "chrome": "32",
      "firefox": "26",
      "greasemonkey": "1.14"
    }
  },
  "devDependencies": {
    "font-awesome": "~4.0.3",
    "grunt": "~0.4.2",
    "grunt-bump": "~0.0.13",
    "grunt-concurrent": "~0.4.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.10.0",
    "grunt-contrib-compress": "~0.7.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-shell": "~0.6.4",
    "load-grunt-tasks": "~0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/N3X15/4chan-x.git"
  },
  "author": "Nicolas Stepien <stepien.nicolas@gmail.com>",
  "contributors": [
    "James Campos <james.r.campos@gmail.com>",
    "Rob Nelson <nexis@7chan.org>"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "engines": {
    "node": ">=0.10"
  }
}
